vai: 27143
vta: 14527
vii: 7736
vti: 5466
vai.o: 2548
vai.t: 2412
vai.incorp: 918
vii.impers: 769
vai.pass: 753
vai.rel: 739
vai.INCORP: 620
vii.IMPERS: 608
vii.rel: 561
vai.PASS: 543
vai.selfb: 521
na.voc: 404
vai.recip: 371
vai.mid: 362
vii.pass: 351
vai.IMPERF: 312
vai.back: 301
vii.back: 285
vii+pl/iter: 282
vii.ITER: 258
vta.REDUP: 249
vai.REDUP: 239
deriv.vai: 237
vii+pl: 223
vta.IMPERF: 218
vii.pass.imperf: 215
vta.4/3S: 212
vii.PASS.IMPERF: 210
vai.impers: 207
vti+pl: 188
vta.3S/4: 183
vii.PASS: 181
vai.refl: 165
ni/vii: 155
vii.backref: 153
vai.ITER: 150
vii.INTERR: 141
vai.PASS.IMPERF: 130
na.oblposs.voc: 127
vai.INTERR: 123
vai.rel.REDUP: 117
vii.pl: 114
vta.benef: 114
vai.dim: 113
vai.REL: 110
vai.r: 107
PRO.INTERR+inflex+vti: 102
prefix+vti: 102
vti.REDUP: 95
vai.redup: 94
vta.incorp: 94
deriv.vii: 92
vai.DIM: 80
vai.RECIP: 80
vai.SELFB: 80
vta.appl: 78
vii.rel.REDUP: 75
vii.incorp: 74
vta.INCORP: 72
vai.REFL: 72
vii.impers.interr: 67
vai.imperf: 65
vti.NEG: 64
vai.rel.redup: 64
vai.pseudo: 62
vai.REDUP.IMPERF: 62
vai.pass.imperf: 59
vta.redup: 55
vai.BACKREF: 53
vii.pl/iter: 52
vai.rel.REDUP.IMPERF: 52
vti.DEPPART: 49
vai.rel.IMPERF: 49
vai.MID: 49
vta.d: 46
vai.rel.pass.imperf: 46
vii.interr: 45
vti.IMPERF: 44
vai.backref.redup: 40
vta.rel: 40
vai+pl: 39
vai+1PL: 39
vta.REDUP.IMPERF: 39
vai.pass.imperf.back: 38
vii.REDUP.REL: 38
vai.PAST: 36
part.voc: 34
vii.REL: 34
vii.IMPERF: 33
vti(alt): 33
vai.NEG: 33
vta.imperf: 31
vii.redup: 31
vii.rel+pl: 31
vai.o.INCORP: 31
vii.rel.redup: 30
vai.DEPPART: 30
vta.NEG: 30
vai.o.REDUP: 29
vti.imperf: 29
vai.o.redup: 29
na/vai: 29
vai.REDUP.REL: 28
vii.IMPERS.REDUP: 27
vai.back.redup: 27
vta.applic: 27
vai.o/vta.INV: 26
vai.t.REDUP: 26
vii.impers(alt.): 26
vii.INCORP: 26
vai.DEPPART+plposs: 25
vta.4/3PL: 25
vii.back.impers: 24
vii.REDUP: 24
vii.PASS+pl/iter: 23
vai.REL.REDUP: 23
vii.pass+PL: 23
vai.pseudo.obv.pl: 23
vii.pass+pl/iter: 22
vai.REFL/RECIP: 22
INTERR+infl+vai: 21
vta.neg: 21
vii.NEG: 21
vii.dim: 20
vti.rel: 20
vii.BACK.REDUP: 19
v: 19
vta.3PL/4: 19
vai/vta.INV: 17
vii.impers.incorp: 17
vai.o.incorp: 17
vii.pass.back: 17
vai.INCORP.REDUP: 17
vai.REL.IMPERF: 16
vti.redup: 16
vai+pl/iter: 16
vti.back: 16
ni/vii.pl: 15
vta.DEPPART: 15
vai(alt): 15
vai(sp?): 14
vii.DIM: 14
vai.imper: 14
na.pl/vai.pl: 14
vai.neg: 14
vti.INTERR: 14
vta.BACKREF: 14
vta+IMPER: 14
vai.pass.IMPERF: 13
vta.INTERR: 13
vai.t.redup: 13
vta.DEPPART+plposs: 13
vii.REL+pl/iter: 13
vti.incorp: 13
vta.REL: 13
vti.DEPPART+plposs: 13
vta.rel.imperf: 12
vai.rel.redup.imperf: 12
prefix.vti: 12
vai.selfb.REDUP: 12
PART.voc: 12
vii.neg: 12
vai.rel.imperf: 12
vai.o+1PL: 12
vii.IMPERS.INCORP: 12
na/vai.incorp: 11
vta.back: 11
vai.interr: 11
vai.incorp.pass: 11
pseudo.vai.INTERR: 11
vii.REL.REDUP: 11
vai.RECIP/REFL: 11
vai.backref: 11
vii.impers.redup: 11
vai.PASS.REDUP: 10
vai.o.IMPERF: 10
vii.pass.imperf.rel: 10
vai.REDUP.INCORP: 10
vii+PL: 10
vai.mid.rel: 10
vii.past: 10
ni/vii.rel: 10
vii.rel+pl/iter: 10
vii.IMPERS.REDUP.IMPERF: 10
prefix+vta: 10
vai.t.IMPERF: 10
vti.neg: 9
vai.incorp.REDUP: 9
vai.mid+infl: 9
vii.rel.IMPERF: 9
vai.REDUP.PASS: 9
vai.red.redup: 9
vii.impers.rel: 9
vii.impers.back: 9
vai.pass.redup: 9
vai.incorp.dim: 8
vti.deppart: 8
vai.refl.REDUP: 8
vii.REL.IMPERF: 8
vta.REL.REDUP: 8
vii.pseudov: 8
vai.IMPER: 8
vii.REL.REDUP.IMPERF: 8
vai.o.imperf: 8
vai(?): 8
vii.NEG.pass: 8
vta.1S: 8
vii.REDUP.IMPERF: 8
vta.3s/4: 8
vta.redup.imperf: 8
vti.rel.redup: 8
vai.reci[: 7
vai.o(?): 7
vai.pseudo.interr: 7
vai.RECIP.IMPERF: 7
vii.imperf: 7
vii(?): 7
vai.neg.incorp: 7
vii.REDUP+pl/iter: 7
vti+1PL: 7
vta.rel.REDUP: 7
vii.BACKREF: 7
vii.pass.NEG: 6
vai.redup.rel: 6
vti.REDUP.IMPERF: 6
vai+PL: 6
vii.pass.IMPERF: 6
vai.perf: 6
vai.DIM.IMPERF: 6
vta.INV: 6
vii.IMPERS.IMPERF: 6
vai.incorp.redup: 6
vai.INSERT: 6
vii.neg.pass: 6
vta.interr: 6
vai.t.imperf: 6
vai.mid.incorp: 6
na/vta: 6
vai.deppart: 6
vii.IMPERS.incorp: 6
vai.r.redup: 6
vii.impers.NEG: 6
vai.o.REDUP.IMPERF: 6
vii.BACKREF.REDUP: 6
vai.t.NEG: 5
vai.INCORP.SELFB: 5
vii(sp?): 5
vai.mid.neg: 5
vai.mid.REL.IMPERF: 5
vii.IMPERF+pl/iter: 5
vii.rel.imper: 5
vai.o/vta.inv: 5
vai.IMPERF.PASS: 5
vai.incorp.selfb: 5
vti(pseudo): 5
vii.rel.redup.imperf: 5
va: 5
vai.o.DEPPART+plposs: 5
vta.IMPER: 5
vai.o.DEPPART: 5
proclitic+infl+prefix+vai: 5
vta.rel.redup: 5
vta.d.benef: 5
vti+prefix: 5
vai.REL.PASS: 4
vai.incorp.back: 4
vai.SELFB.REDUP: 4
vai.mid.back: 4
vai+1pl: 4
vii/ni: 4
vai.REDUP.incorp: 4
vai.mid.imperf: 4
vai.pl.IMPERF: 4
vai.r.incorp: 4
vai.PERF: 4
vai.INCORP.IMPERF: 4
vai.REDUP+pl/iter: 4
vii.REL.REDUP.PASS.IMPERF: 4
vii.IMPERS.REL: 4
vti.pl: 4
vai.REL.IMPERS: 4
vii.PASS.: 4
vai.PASS.NEG: 4
vta(sp?): 4
vai.iter: 4
vai.rel.incorp: 4
vii+ITER: 4
vai.t.REL: 4
vti.BACKREF: 4
vai.o.rel.redup: 4
vta.4/3s: 4
vii.REDUP.IMPERS: 4
vai.t.rel: 4
vii.rel.imperf: 4
PART/vai.subj.3S: 4
vii.pass.imperf.back: 4
vai.mid.BACKREF: 4
vai.part: 4
vai.INCORP.recip: 4
vai.selfb(?): 4
vii.redup+pl/iter: 4
vai+1P: 3
vai.o.neg: 3
vai.final: 3
vai.rel?: 3
vii.rel.REDUP+pl: 3
vii.subj: 3
vti.REDUP.IMPERF.RED: 3
vai.pl: 3
vii(alt.): 3
vta.incorp.1S: 3
vii.PERF: 3
vai.pass(?): 3
vai+12: 3
vai.past: 3
vai.PASS.BACKREF: 3
vai.DEPPART.pass: 3
vii.backref.REDUP: 3
na/vai.imperf: 3
vti.REL: 3
vai.IMPERF.incorp: 3
vii.IMPERS.BACKREF: 3
vii.back+pl: 3
vii.selfb.IMPERS: 3
ni/vii+pl: 3
vai.incorp+pl: 3
vai.mid(arch.): 3
vii.rel.pass.imperf: 3
vai.selfb.redup: 3
vai.BACKREF.INCORP: 3
vii.pass?: 3
vta.PASS: 3
vii.IMPERF.PASS: 3
vta(?): 3
ni/vii+pl/iter: 3
vai.redup.incorp: 3
na.pl/vai.incorp.pl: 3
vai.incorp.IMPERF: 3
vai.t.REL.REDUP: 3
vai.recip/refl: 3
vii+pl/iier: 3
vii.impers.REDUP.REL: 3
vai.incorp.imperf: 3
vii.pl.REDUP: 3
vai.incorp(sp?): 3
na/vai.o: 3
vii.pass.imper: 3
vai/vta.inv: 3
vai.mid.res: 3
vai.BACKREF.REDUP: 3
vi: 3
vii.IMPERS.NEG: 3
vai.pass.neg: 3
vai.selfb.DEPPART+plposs: 3
vai.INCORP.neg: 3
vta.rel.incorp: 3
vai.refl/recip: 3
vai.INCORP(?): 3
vai.o.rel: 3
vii.impers.rel.imperf: 3
vai.PASS.IMPERF.REL.REDUP: 3
vai.SELFB(?): 3
ni(.voc?): 3
vai.REL.REDUP.IMPERF: 3
vai.refl.IMPERF: 3
vta.DEPPART.3+plposs: 3
vii.PASS.IMPERF(?): 3
vii.MPERS: 3
vai.rel.REDUP.PASS: 2
vii.recip: 2
vai.mid.NEG: 2
vii.back.redup: 2
vai.pseudo.OBV.PL: 2
vai.o.NEG: 2
vta(alt.?): 2
vai.t.INCORP: 2
vai.REFL.REDUP: 2
vta.INCORP.REDUP: 2
vii.rel.redup.imperf.impers: 2
vai.mid(?): 2
vai.RECIP.REL.REDUP: 2
vii.PASS+pl: 2
vii.REDUP.PASS.IMPERF: 2
vii+pl/ter: 2
vii.o: 2
vai.BACKREF.REDUP.REFL: 2
na/vai.INCORP: 2
vai/na.DEF.UNDER: 2
vii/ni.pl: 2
vtt: 2
vii.pass.redup+pl/iter: 2
vai.r.imperf: 2
vta.PERF: 2
vta.BACK: 2
vii.REL.REDUP.IMPERF+pl/iter: 2
vai.REDUP.SELFB: 2
vii+iter: 2
vai.oREDUP: 2
vai/na.SBJCT: 2
vocable: 2
vai.mid.INCORP: 2
vii.IMPERES: 2
ni/vii.PASS.IMPERF: 2
vii.imperf+pl/iter: 2
vai.imperf.incorp: 2
vai.PERF.REDUP: 2
vti(?): 2
vai.o.REDUP.HABIT: 2
vii.REL.IMPERF+pl/iter: 2
vta.benef.rel: 2
vai.t.INTERR: 2
vai/vta.INVERSE: 2
vai.redup.imperf: 2
vai+SUBJ: 2
vai.sELFB: 2
vti.NEG.REDUP: 2
ni/vii.ITER: 2
vii.rel.IMPERS: 2
vai.rel.pass: 2
vai.incorp(?): 2
vti.redup.imperf: 2
vii.pass.imperf(sp?): 2
vai.mid.interr: 2
vai.pl/iter: 2
na/vai.pl: 2
vai.back.REDUP: 2
vii.perf: 2
vai.incorp.rel.imperf: 2
vai.o.BACK: 2
vii(alt): 2
vii.PASS.REDUP+pl/iter: 2
vai.rel.redup.pass.imperf: 2
vii.rel.redup+pl/iter: 2
vai.mid.rel.REDUP.IMPERF: 2
vii.iter: 2
vii.PASS.IMPERF+pl/iter: 2
vai.incorp.rel: 2
vai.incorp+pl/iter: 2
vai.incorp.neg: 2
vai.r.rel: 2
vii.incorp.pass: 2
vta.INCORP(sp?): 2
vii.incorp+pl/iter: 2
vai.r.neg: 2
vii.REL.PASS+pl/iter: 2
vai.PART: 2
vai.DEPPART.PASS: 2
vii.BACK: 2
vii+pl/iter.IMPERF: 2
vii.deriv+pl: 2
vai.: 2
vti+infl: 2
vai.INCORP.NEG: 2
vai/na.DEF.SBJCT: 2
vii.rel.redup.impers: 2
vai.incorpo: 2
vii+pl/iter(nonstandard): 2
vai.RED.REDUP: 2
vai.3S: 2
vai.t.back.redup: 2
vti+plposs: 2
vii.re;: 2
vai.t.incorp: 2
vii.REDUP(?): 2
na/vai.obv.pl: 2
vii.impers.back.redup: 2
vai.mid.rel.imperf: 2
vii.pass.REDUP: 2
vai/na.DEF.AGENT: 2
vii.NEG.REDUP.PASS: 2
vai.o.REL: 2
ni/vii.imperf: 2
v.rel.backref: 2
vai.refl.INCORP: 2
vai.back.pass: 2
vai.REL+pl/iter: 2
vii.PASS.IMPERS: 2
vai.SELFB.INCORP: 2
vii.pass.redup: 2
vai/na.obv: 2
vai.o.IMPERF+pl/iter: 2
vai.IMPERF(?): 2
vii.back+pl/iter: 2
vai.DEPPART(alt.): 2
vai.i: 2
vai.o+1pl: 2
vai.INCORP.REL: 2
vii.PASS.imperf: 2
vii.incorp.DIM: 2
vai(alt.): 2
nii/vii: 2
vii.impers.REDUP: 2
vi/ni.pl: 2
vai.o.REL.IMPERF: 2
vta.DEPPART.pl: 2
vta.INSERT: 2
vii.pass.neg: 2
ni/vii.IMPERF: 2
vii.IMPERF(?): 2
vai.t.interr: 2
vta.selfb: 2
vai.pss: 1
vii.REDUP.REL+pl/iter: 1
vai.pass.REDUP: 1
vai.INCORP+1PL: 1
vii.IMPERS.REL.IMPERF: 1
vai+plposs: 1
vai.selfb.DEPPART: 1
vta.redup.IMPERF: 1
vai.BACK.REDUP.REFL: 1
vii.redup.imperf: 1
vta.INCORP.benef: 1
vtas: 1
vai.dim.rel.imperf: 1
vii.redup.pass: 1
vti.rel.imperf: 1
vii.imperf.recip: 1
vii.impers.rel.imperf.redup: 1
vii.impers.imperf: 1
vai.incorp.interr: 1
vai.MID.REL: 1
vai.pass.imperf.redup: 1
vai.o?: 1
vta.incorp.REL: 1
vai.IMPERF.REL: 1
vii.impers.back.REDUP: 1
vai.impers.REL.REDUP: 1
vai.t(pseudo): 1
vai.pass.imperf+pl/4poss: 1
vii+pl.IMPERF: 1
vta.INCORP(?): 1
vai.self: 1
vii.incorp.redup: 1
vii(ciihooyoo?): 1
vai.back.redup.recip: 1
vii.IMPERS.: 1
vta.incorp.benef: 1
vai.BACKREF.REDUP.IMPERF: 1
vai.dim.redup: 1
vai.rel+1P: 1
vta.BENEF: 1
vai[sic?]: 1
vta.d.redup: 1
vai.rel.REDUP.IMPERF.INCORP: 1
vai.REDUP.IMPERF.REL: 1
vii.neg.incorp: 1
vii(nonstandard).REL: 1
vai.REDP: 1
vii.impers/ni.INADJ: 1
vai.rel.o: 1
vii.impers.: 1
vai.deppart.SECOBJ: 1
vai.selfb.REDUP.IMPERF: 1
vai.REL.incorp.dim: 1
via: 1
vaa.DEPPART.3/4: 1
nipl/viipl: 1
vii.impers(alt): 1
vii.PASS.IMPERF.: 1
vai.SELB.IMPERF: 1
vti.deppart+pl: 1
via.pass.imperf: 1
vta+3PL/1S: 1
ni.pl/vii.pl: 1
vai.o(alt): 1
vta.d.incorp: 1
vai.selfb.neg: 1
vii.pass.imperf?: 1
vai.o.incorp.redup: 1
vii,IMPERS: 1
vai.t.rel.redup: 1
vai.MID.rel: 1
vii.REDUP+pl: 1
vii.pass.IMPERS: 1
vai.back.backref: 1
vai.NEG.incorp: 1
vt: 1
vti.deppart(alt.): 1
vii.rel.redup+pl: 1
vai.rel.pass.imperfna.agent: 1
vai.SELFB.BACKREF: 1
vti.REL.REDUP: 1
vai.RECIP.rel: 1
vii.SELFB.IMPERS: 1
vai.t.REL.IMPERF: 1
vai.incorp.DIM: 1
vai.REDUP.RECIP: 1
vii.pl/iier: 1
vai.o..REDUP: 1
vai.INCORP+pl/iter: 1
vai.selfb.DIM: 1
vii.dim.redup: 1
vai.imperf.pass: 1
vai.recip.REDUP: 1
vai.DIM.IMPERS: 1
vai.incorp.rel.redup: 1
vta+imper: 1
vii+pl/iter.REDUP: 1
vii.incorp.impers: 1
vai.incorp.NEG: 1
vta.REUDP: 1
vai.incorp.dim.redup: 1
na/vai.pl.imperf: 1
vai.imperf.redup: 1
vai.IMPERF.REDUP: 1
vai.PARTIC: 1
vai.rel.PASS: 1
vii.mid: 1
vta.selfb.INSERT: 1
vii.PASS.REL.REDUP.IMPERF: 1
vii?: 1
vii.PASS+iter/pl: 1
vai.r.back.redup: 1
vai/na.IMPOBJ: 1
vta.DEPPART.obv: 1
vai.INCORP.imper: 1
vii.dim.imperf: 1
vii.IMPERS.SELFB: 1
vai.r.DEPPART: 1
ni/vii.imperf.incorp+pl/iter: 1
vta.REL.REDUP.IMPERF: 1
vai.med: 1
vii.neg.redup: 1
vta.d.benef.incorp: 1
vii.back.redup+pl/iter: 1
ni/vii.PASS: 1
vai.RECIP.REDUP.incorp: 1
vii.back+Pl: 1
vti.REL.IMPERF: 1
vai.pass.imperf.rel: 1
vii.REDUP.PASS: 1
vii.rel.redup.incorp: 1
vii.redup.neg: 1
proclitic.infl+vai: 1
vai.redup.selfb: 1
vai.t.imperf.redup: 1
vii.impers.rel.redup.imperf: 1
vai.back.impers: 1
vaii+plposs: 1
vai.REDUP.rel: 1
vai.REFL/RECIP.REDUP.IMPERF: 1
vai.BENEF.PASS: 1
vai.r.rel.redup: 1
vii.redup+PL: 1
vai.o/vta: 1
vai.IMPERF+pl/iter: 1
vai.selfb.back.REDUP: 1
partna.voc: 1
vii.IMPERS.REDUP.SELFB: 1
vii.IMPERF.REDUP: 1
vta.REDUP.REL: 1
vii.impers.recip: 1
vai+1plexcl: 1
vii.RED.IMPERS: 1
vai.na/SBJCT: 1
vii.impers(sp?): 1
proclitic+infl+prefix+vai.INTERR: 1
vai.refl.BACKREF.REDUP: 1
vti.NEG(?): 1
vii.rel.: 1
na/vai.pl.IMPERF: 1
vai.rel.pass.imperf.redup: 1
vai.SELFB.IMPERF: 1
vai.dim.(?): 1
vii.incorp+pl: 1
vii.incorp.IMPERS: 1
vti.deppart+4/plposs: 1
vai.back.redup.imperf: 1
vii.imperf.incorp+pl: 1
vti.rel.REDUP: 1
vai.RECIP.REDUP: 1
vii.backref+pl/iter: 1
vii.INCORP.PASS.IMPERF: 1
vai.REDUP.PASS.IMPERF: 1
vii.REL.REDUP+pl: 1
vai.redup.MID: 1
vii.IMPERS.REDUP.incorp: 1
vai.REL.IMPERF.REDUP.PASS: 1
vai.refl.back: 1
vta.d.applic: 1
vai.recip.IMPERF: 1
vii.IMPERS.BACK.REDUP: 1
vii.backref.IMPERS: 1
vii.mpers: 1
vai/mid: 1
vii.impers.rel.incorp: 1
na/vai.INDP: 1
vai.REDUP.IMPERF.REL.INCORP: 1
vai.DUBIT.ITER: 1
vii.PASS.REDUP: 1
vii.pass.inperf: 1
vii.rel.PASS.IMPERF: 1
vai.PASS.IMPERF.DIM: 1
vii.impers/ni.DEF.OBJCT: 1
vai.DEPPART.REDUP: 1
vii.REDUP.IMPERF.REL: 1
vai.INTERR.incorp: 1
vta.neg+1S: 1
vta..REDUP: 1
vai.t(nonstandard): 1
vai.REL.REDUP.REFL: 1
vii.IMPERF.PASS.IMPERF: 1
vta+1S.NONAFF: 1
vai.BACKREF.REDUP.INCORP: 1
vai.selfb.IMPERF: 1
vii.rel(sp?): 1
vii.pas+pl/iter: 1
vta(sp???): 1
vii.impers.refl: 1
vai.recfl: 1
vta.deppart+pl/4poss: 1
vii.pass.imperf.rel.incorp: 1
proclitic+vai.back: 1
vai.recip.INCORP: 1
vai.PASS.imperf: 1
vii.rel.PAST: 1
vta.deppart+pl: 1
vai.DEP.PART+PL.POSS: 1
vai.SUBJ: 1
vta.recip.REDUP: 1
vai.PASS.REL.IMPERF.REDUP: 1
vii.impers.REL: 1
vii.redup.PASS: 1
vii.impers/ni: 1
vai.i.redup: 1
vai.o.REDUP.REL: 1
vai.incorp.pass.imperf: 1
vai.REP.REDUP.IMPERF: 1
vai.that: 1
na.pl/vai.pl.incorp: 1
vai.back.dim: 1
vai.rel.: 1
vai.pass.DEPPART: 1
vii.REL/ni: 1
vai.PASS.REL.REDUP.IMPERF: 1
vii+pl.incorp: 1
vai.rel.imperf.redup: 1
vii.rel.backref.pass: 1
vai.pass.rel: 1
vii.INSERT: 1
ni/vii.impers.0.OBV: 1
na/vai.o.redup: 1
vai.benef.mid: 1
vai.selfb.imperf: 1
vai.t.rel.redup.imperf: 1
vti.incorp?: 1
vai.MID(?): 1
vai.o.dim(?): 1
vai.pass.dim: 1
vti.REDUP.IMPERF?: 1
vii.back.PASS: 1
vai.personal: 1
vii.PASS.IMPERF/ni: 1
vii.IMPERS.PASS.IMPERF: 1
vai.icorp: 1
vii.incorp.pass.imperf: 1
vii.BACKREF+pl/iter: 1
vai.rel.backref: 1
vii.IMPERS.BACKREF.REDUP: 1
vii.ITER.0OBV: 1
vai.incorp.refl: 1
vai.incorp.PASS: 1
vai?: 1
vai.INCOR: 1
vai.INCORP/REDUP: 1
vti.INSERT: 1
vti.BACKREF.REDUP: 1
vai.redup.imperf+pl/iter: 1
vai.SELFB.NEG: 1
vai.o.incorp.REDUP: 1
vai.selfb.neg.incorp: 1
vta.d.benef.back: 1
vii.impert: 1
ni/vii.back.redup: 1
voc: 1
vta/na.SBJCT: 1
vii.pass+pl: 1
via.interr: 1
vii..incorp.IMPERS: 1
na/vai.redup.imperf: 1
vta.deppart.2S/1S: 1
vii.INCORP.IMPERS: 1
vai.PASS?: 1
vii.impers.rel.redup: 1
vai.o(sp??): 1
vai.DIM(?): 1
vai.rel.recip: 1
vti.deppart.DEF.OBJCT: 1
vai.pass.DEPPART+plposs: 1
ni/vii.dim: 1
vta.REDUP+1S: 1
vai.PASS.IMPERF.REDUP: 1
vti.REDUP.REL?: 1
vai+1S: 1
vti(alt.): 1
ni/vii.pl.REDUP: 1
vai.t.BACKREF: 1
vta[nonstandard]: 1
vai.incorp.PASS.REDUP: 1
vii.IMPERF.REDUP.REL: 1
vai.PERF.REDUP+1P: 1
vai.INCORP.selfb: 1
v.back.backref: 1
vai.t.incorp.REL: 1
vai.incorp.REL: 1
vai(nonstd): 1
vai.o.impers: 1
vai.deppart+plposs: 1
vta.rel/imperf: 1
vai.pass.imperf.DEPPART+pl/4poss: 1
vai+1PEXCL: 1
vai.REL.REDUP.INCORP: 1
vai.bacl: 1
vii.imperf.pass.imperf: 1
vai.o.imperf.redup+1PL: 1
vai.backref.IMPERF: 1
vta.imper: 1
vi+PL/ITER: 1
vta.INSTR: 1
vai.IMPERF.PASS.IMPERF: 1
vai.t(?): 1
vai.[nonstandard]: 1
vai.PASS(?): 1
vai.pass,imperf.DEPPART: 1
vta.rel.redup.imperf: 1
vai.selfb.BACK: 1
vti.deppart+posspl: 1
vai.incorp.rel+pl: 1
ni/vii.pass.imperf: 1
vai+1p: 1
vai/refl: 1
vii.IMPERS.BACLREF: 1
vai.mid.REDUP: 1
vii.pass.imperf.rel.imperf: 1
vii.impers.redup.imperf: 1
vai.impers.NEG: 1
vaii.DEP.PART+PL.POSS: 1
vii.selfb.impers: 1
vii.impers.rel.REDUP.IMPERF: 1
vta+1S: 1
vii.imperf.pass+pl/iter: 1
vai.selfb.redup.imperf: 1
vta.IMPERF.INCORP: 1
vta.o: 1
vta.imperf.redup: 1
vai.t.DEPPART: 1
vai.DUBIT: 1
proclitic.infl+prefix+vai: 1
vta.rel..incorp.REDUP: 1
vti.REDUP.REL: 1
vii+pl/.iter(?): 1
vai.t.PERF.REDUP: 1
vai(nonstandard?): 1
proclitic+vai.rel: 1
vai.refl(?): 1
vti.selfb: 1
vii.impers.neg.incorp: 1
vii.rel.impers: 1
vai.PASS.iperf: 1
vii.PASS.IMPERF.REDUP: 1
vai.REL.REDUP+1PL: 1
vai.redup.IMPERF: 1
vai.rel(?): 1
vai.y: 1
vai.o.perf: 1
vii.impers.INCORP: 1
vta.DEPPART.3/4+plposs: 1
vti(?).REDUP.IMPERF: 1
vii.IMPERS(alt.): 1
vai.SELFB.DIM: 1
vai.imperf+pl/iter: 1
vai.incorp.DEPPART: 1
vai.redup.past: 1
vdet: 1
vii.PASS.IMPERF.IMPERS: 1
vii.neg.redup.pass.imperf: 1
vai.INCORP(sp?): 1
vai.REFL.PERF: 1
vta.benef.IMPERF: 1
vai.dimin: 1
vti?: 1
vta.inv/vai.o: 1
vti(?).rel: 1
vai.rel.incorp.REDUP: 1
vai.t.DIM: 1
vai.o.rel.imperf: 1
vta(alt.): 1
vta(REDUP?): 1
vii.BACKREF.incorp: 1
vai.IMPERF+1pl: 1
vta.incorp.redup: 1
vai.backref.REDUP: 1
vai.o.rel.REDUP: 1
vai.REDUP.IMPERF.PASS.REL: 1
vai.incorp.recip: 1
vai.t.: 1
vtainfl: 1
vii.pass.imperf(?): 1
vta.DEPPART.3/4: 1
vai(.DIM?): 1
vai.pseudov: 1
ni/vii.imperf.pass.pl: 1
vta.BACK.REDUP: 1
vii/ni.INTERR(arch.): 1
vta.DEPPART.4/3+plposs: 1
vii.incorp.REDUP.IMPERS: 1
vai.incorp?.pass: 1